<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="todolist.cursoandroid.com.todolist.MainActivity">

    <EditText
        android:id="@+id/textoId"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/botaoAdicionarId"
        android:layout_alignBottom="@+id/botaoAdicionarId"
        android:layout_alignLeft="@+id/listViewId"
        android:layout_alignStart="@+id/listViewId"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/botaoAdicionarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adicionar"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listViewId"
        android:layout_alignEnd="@+id/listViewId" />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="361dp"
        android:layout_height="423dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp"
        android:layout_below="@+id/botaoAdicionarId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
