<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="br.com.whatsappandroid.cursoandroid.whatsapp.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/textColorPrimary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edit_cod_pais"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_nome"
        android:ems="10"
        android:hint="+55"
        android:inputType="number"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edit_cod_area"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_nome"
        android:layout_toEndOf="@+id/edit_cod_pais"
        android:layout_toRightOf="@+id/edit_cod_pais"
        android:ems="10"
        android:hint="11"
        android:inputType="number"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edit_telefone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_nome"
        android:layout_toEndOf="@+id/edit_cod_area"
        android:layout_toRightOf="@+id/edit_cod_area"
        android:ems="10"
        android:hint="999999999"
        android:inputType="number"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_telefone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_cadastrar"
        android:textColor="@color/textColorPrimary" />

</RelativeLayout>
