<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="atmempresaconsultoria.cursoandroid.com.atmempresaconsultoria.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <ImageView
        android:id="@+id/empresaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_empresa"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_alignTop="@+id/servicoId"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:id="@+id/servicoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_servico"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:id="@+id/clienteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_cliente"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_alignTop="@+id/contatoId"
        android:layout_alignLeft="@+id/empresaId"
        android:layout_alignStart="@+id/empresaId" />

    <ImageView
        android:id="@+id/contatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_contato"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/servicoId"
        android:layout_alignLeft="@+id/servicoId"
        android:layout_alignStart="@+id/servicoId" />
</android.widget.RelativeLayout>
