<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="minhasanotacoes.cursoandroid.com.minhasanotacoes.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/textoId"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:background="@drawable/fundo_anotacao"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine|textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#41342e"
        android:textSize="@dimen/texto_anotacao" />

    <ImageView
        android:id="@+id/botaoSalvarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoId"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botao_salvar" />
</RelativeLayout>
