<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61bd8c"
    tools:context="caraoucoroa.cursoandroid.com.caraoucoroa.DetalheActivity">

    <ImageView
        android:id="@+id/moedaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/botaoVoltarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_voltar"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="330dp"
        android:layout_below="@+id/moedaId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />
</android.widget.RelativeLayout>
